# 1. Напишите программу, которая будет на вход принимать число N 
# и выводить числа от -N до N
#    *Примеры:* 
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# Вариант 1

# print('Введите число: ') 
# n = int(input())
# a = []
# for i in range(-n, n + 1):
#     a.append(i)
# print(a)

# Вариант 2

n = int(input("Введите число: "))
a = [i for i in range(-n, n + 1, 1)]
print(a)