# 3'. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.0, 1.3, 1.2, 3.1, 5, 10.01]
b = []
for i in a:
    if i % 1 != 0:
        b.append(round(i % 1, 2))

print(f'Исходный список: {a}')
print(f'Разница между максимальным и минимальным значением дробной части {max(b) - min(b)}')